# Lilac_x3_Bot

./: Lilac_x3_Bot.sln  README.md
Lilac_x3_Bot/: ConfigXML.cs  InitBot.cs  Lilac_x3_Bot.csproj  LogBot.cs  Program.cs  Tools.cs
Lilac_x3_Bot/Commands/: CommandHeader.cs  Commands1337Admin.cs  Commands1337All.cs  CommandsAdmin.cs  CommandsAll.cs  CommandsMods.cs
Lilac_x3_Bot/Commands/ChatCommands/: Commands1337AllChat.cs  CommandsAdminChat.cs  CommandsAllChat.cs  CommandsHeaderChat.cs  CommandsModsChat.cs
Lilac_x3_Bot/Commands/Functions/: Commands1337All.cs  CommandsAdmin.cs  CommandsAll.cs  CommandsHeader.cs  CommandsMods.cs
Lilac_x3_Bot/Commands/SlashCommands/: Commands1337AllSlash.cs  CommandsAdminSlash.cs  CommandsAllSlash.cs  CommandsHeaderSlash.cs  CommandsModsSlash.cs
Lilac_x3_Bot/Database/: DatabaseInit.cs
Lilac_x3_Bot/Database/Tables/: Table1337.cs  Table1337_2.cs  TablesHeader.cs
Lilac_x3_Bot/ExtraFeatures/: ListenFor1337.cs
Lilac_x3_Bot/Service/: CommandHandlingService.cs  InteractionServiceHandler.cs
