<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>DjNemas</Authors>
    <Description>A Discord Bot for Lilac_x3</Description>
    <Copyright>DjNemas</Copyright>
    <RepositoryUrl>https://github.com/DjNemas/Lilac_x3_Bot</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DjNemas/Lilac_x3_Bot</PackageProjectUrl>
    <PackageTags>Discord,Bot,DjNemas,c sharp,c#</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CommandHandler.cs~RF99920f6.TMP" />
    <None Remove="Commands\Commands1337All.cs~RF19b2674a.TMP" />
    <None Remove="Commands\CommandsMods.cs~RF15073939.TMP" />
    <None Remove="ConfigXML.cs~RF5115445.TMP" />
    <None Remove="ExtraFeatures\ListenFor1337.cs~RF662a4.TMP" />
    <None Remove="Program.cs~RF468b3ef.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Mindbox.Data.Linq" Version="4.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.4" />
  </ItemGroup>

</Project>
