<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CommandHandler.cs~RF99920f6.TMP" />
    <None Remove="ConfigXML.cs~RF5115445.TMP" />
    <None Remove="ExtraFeatures\ListenFor1337.cs~RF662a4.TMP" />
    <None Remove="Program.cs~RF468b3ef.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Mindbox.Data.Linq" Version="3.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.6" />
  </ItemGroup>

</Project>
